{
  "name": "seminis-dealer-locator",
  "version": "0.1.16",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:library": "vue-cli-service build --target lib --inline-vue --name seminis-dealer-locator src/components/SeminisDealerLocator.vue",
    "prepare": "npm run build:library"
  },
  "main": "dist/seminis-dealer-locator.umd.js",
  "module": "dist/seminis-dealer-locator.esm.js",
  "browser": {
    "./sfc": "src/components/SeminisDealerLocator.vue"
  },
  "unpkg": "dist/seminis-dealer-locator.min.js",
  "dependencies": {
    "@types/body-scroll-lock": "^2.6.1",
    "axios": "^0.19.2",
    "body-scroll-lock": "^3.0.3",
    "core-js": "^3.7.0",
    "fuse.js": "^6.0.0",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@googlemaps/js-api-loader": "^1.0.1",
    "@types/googlemaps": "^3.39.6",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "@vue/cli-plugin-babel": "^4.5.3",
    "@vue/cli-plugin-eslint": "^4.5.3",
    "@vue/cli-plugin-typescript": "^4.5.3",
    "@vue/cli-plugin-vuex": "^4.5.3",
    "@vue/cli-service": "^4.5.3",
    "@vue/compiler-sfc": "^3.0.0-rc.5",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.17.0"
  },
  "contributors": [
    {
      "name": "Mike Wyatt, II",
      "email": "mwyatt@paradowski.com",
      "url": "https://paradowski.com/people/mike-wyatt"
    },
    {
      "name": "Ryan Hogard",
      "email": "rhogard@paradowski.com",
      "url": "https://paradowski.com/people/ryan-hogard"
    }
  ]
}